# testcontainers-java

examples/: settings.gradle
examples/kafka-fixed-ports/: build.gradle  pom.xml
examples/kafka-fixed-ports/src/test/java/com/example/kafka/: FixedPortsKafkaContainer.java  FixedPortsKafkaContainerTest.java
examples/kafka-fixed-ports/src/test/resources/: logback-test.xml
modules/elasticsearch/: build.gradle
