plugins {
    id 'java'
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.6.0')
    compile 'org.junit.jupiter:junit-jupiter:5.6.0'
    compile 'org.apache.kafka:kafka-clients:2.4.0'
    compile 'org.assertj:assertj-core:3.15.0'
    compile 'org.testcontainers:kafka:1.12.5'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
}

test {
    useJUnitPlatform()
}

description = 'Kafka Container with fixed ports'
